showRequest = false
showHomeTimeline = true
showMentions = true

jackLow {
  handle = "wjlow"
  tweets = 5
}

kenScambler {
  handle = "KenScambler"
  tweets = 5
}

chrisMyers {
  handle = "cwmyers"
  tweets = 5
}

adamFitz {
  handle = "ajfitzpatrick"
  tweets = 5
}

andrewNewman {
  handle = "andrewfnewman"
  tweets = 5
}

userTimelines = ["jackLow", "kenScambler", "chrisMyers", "adamFitz", "andrewNewman"]

searches = ["scalaSearch", "haskellSearch"]

scalaSearch {
  term = "#scala"
  hits = 10
}

haskellSearch {
  term = "#haskell"
  hits = 10
}
 