showRequest = false
showHomeTimeline = true
showMentions = true

jackLow {
  realName = "Jack Low"
  handle = "wjlow"
  tweets = 5
}

kenScambler {
  realName = "Ken Scambler"
  handle = "KenScambler"
  tweets = 5
}

chrisMyers {
  realName = "Chris Myers"
  handle = "cwmyers"
  tweets = 5
}

adamFitz {
  realName = "Adam Fitzpatrick"
  handle = "ajfitzpatrick"
  tweets = 5
}

andrewNewman {
  realName = "Andrew Newman"
  handle = "andrewfnewman"
  tweets = 5
}

userTimelines = ["jackLow", "kenScambler", "chrisMyers", "adamFitz", "andrewNewman"]

searches = ["scalaSearch", "haskellSearch"]

scalaSearch {
  term = "#scala"
  hits = 10
}

haskellSearch {
  term = "#haskell"
  hits = 10
}

twitterWebUrl = "https://twitter.com/i/web/status"
 